<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Muhamad Bayu Wilanda</title>
	<link rel="stylesheet" href="css/home.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class="title">
				<a href=".">{ Muhamad Bayu Wilanda }</a>
			</div>
			<ul>
				<li><a href="#">/home</a></li>
				<li><a href="#about">#about</a></li>
				<li><a href="portofolio.html">/portofolio</a></li>
				<li><a href="blog.html">/blog</a></li>
				<li><a href="contact.html">#contact</a></li>
			</ul>
		</nav>
		<div class="intro">
			<div class="text-body">
				<span id="typed"></span>
			</div>
		</div>
		<script>
			$(function(){
				$("#typed").typed({
					strings: ["Hai! Perkenalkan, nama saya Muhamad Bayu Wilanda.", "Saya biasa dipanggil Bayu.", "Ini adalah website portofolio saya.","Sayangnya website ini belum <i>sempurna</i>, dan dalam tahap pengerjaan :(","Sabar ya :)","Salam kenal! :)"],
					typeSpeed: 50,
			  callback: function(){
				shift();
			  }
				});
			});
		</script>
	</header>

	<section>
		<article id="about" class="about">
			<h1>#about</h1>
			<hr>
			<!-- <p>Muhamad Bayu Wilanda saat ini sedang menempuh pendidikan S1-nya dengan jurusan Sistem Informasi di Univeristas Gunadarma, Depok.</p> -->
		</article>
	</section>

	<footer>
		
	</footer>
</body>
</html>